$light-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  line-height: 1.3;
  height: 100vh;
  display: grid;
  grid-template-rows: 0.5fr 1.5fr 3fr;
  grid-template-areas: 
  'logo'
  'img'
  'container';
}

.hero-img {
  background-image: url(/images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem;
  grid-area: img;  
}

.logo {
  grid-area: logo;
  margin: 2rem;
  height: 1.5rem;
  width: auto;
}

.container {
  max-width: 21rem;
  grid-area: container;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text {
  width: 100%;
  grid-area: text;
  text-align: center;
  

  &--pink {
    color: $light-red;
    font-weight: 300;
  }

  &__heading {
    font-size: 3rem;
    line-height: 1;
    letter-spacing: 8px;
    text-transform: uppercase;
  }

  &__small {
    margin-top: 1rem;
    color: $light-red;
  }
}

.form {
  width: 100%;
  max-width: 400px;
  margin-top: 2rem;
  position: relative;
  
  &__input {
    width: 100%;
    height: 2rem;
    border: none;
    padding: 1.5rem;
    border: 1px solid $light-red;
    border-radius: 30px;
    opacity: 0.75;

    &::placeholder {
      color: $light-red;
    }

    &:focus {
      outline: none;
    }
  }

  label {
    display: none;
  }
  
  &__btn {
    position: absolute;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    right: 0;
    top: 0;
    padding: 1rem 2rem;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 2px 4px 8px 4px hsl(0, 74%, 91%);

    &:hover {
      transform: scale(1.1);
      background-image: linear-gradient(135deg, hsl(0, 78%, 95%), hsl(0, 69%, 82%));
    } 

    &:focus {
      outline: none;
    }
  }
}

// Form error styling
.form.error
.form__input {
  border: 2px solid $soft-red;
}

.form.error
.error-img {
  visibility: visible;
}

.error-img {
  position: absolute;
  right: 25%;
  top: 20%;
  visibility: hidden;
}

.form.error
.error-message {
  visibility: visible;
}

.error-message {
  display: inline-block;
  text-align: left;
  color: $soft-red;
  margin-top: 0.5rem;
  margin-left: 1.5rem;
  font-size: 0.8rem;
  visibility: hidden;
}


@media (min-width: 900px) {
  body {
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    'logo img'
    'container img';
    grid-template-rows: 100px 1fr;
    font-size: 1rem;
    background-image: url(/images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 10vw;
  }
  .logo {
    margin: 4rem 0;
    height: 2rem;
  }

  .hero-img {
    background-image: url(/images/hero-desktop.jpg);
    padding: 1rem;
    background-position: center;
    
  }

  .container {
    max-width: 35rem;
    margin-left: 0;
  }

  .text {
    text-align: left;
    line-height: 1.5;
    padding-right: 20px;

    &__heading {
      font-size: 4rem;
      letter-spacing: 15px;
    }

    &__small {
      font-size: 1.2rem;
    }

  }
}
